{
    "global": {
      "files": "/input/**/*.*",
      "noIssues": [
        "/input/00"
      ]
    },
    "dependencies": [
      {
        "url": "https://github.com/abapedia/steampunk-2305-api-intersect-702",
        "folder": "/deps",
        "files": "/src/**/*.*"
      }
    ],
    "syntax": {
      "version": "v750",
      "errorNamespace": "."
    },
    "rules": {
      "begin_end_names": true,
      "check_ddic": true,
      "check_include": true,
      "check_syntax": true,
      "global_class": true,
      "implement_methods": true,
      "method_implemented_twice": true,
      "parser_error": true,
      "superclass_final": true,
      "unknown_types": true,
      "xml_consistency": true
    }
  }
